# ai-nutrition-planner

./: .env.example  .gitignore  AGENTS.md  README.md  azure.yaml  docker-compose.yaml  pom.xml
embabel/: .gitignore  docker-compose.yaml  pom.xml
embabel/src/main/java/com/example/: NutritionPlannerApplication.java  NutritionPlannerConfiguration.java
embabel/src/main/java/com/example/nutrition_planner/: DailyPlan.java  DayPlanRequest.java  Ingredient.java  MealPlan.java  MealType.java  NutritionAuditRecipeViolation.java  NutritionAuditValidationResult.java  NutritionInfo.java  NutritionPlanner.java  NutritionPlannerController.java  NutritionPlannerUiController.java  Recipe.java  SeasonalIngredients.java  UserProfile.java  UserProfileProperties.java  WeeklyPlan.java  WeeklyPlanRequest.java
embabel/src/main/java/com/example/nutritionplanner/: NutritionPlannerController.java  NutritionPlannerUiController.java
embabel/src/main/resources/: application.yaml
embabel/src/main/resources/templates/: index.html
embabel/src/main/resources/templates/fragments/: plan.html
embabel/src/test/java/com/example/nutrition_planner/: NutritionPlannerApplicationTests.java  NutritionPlannerIntegrationTests.java
grafana/: dashboards-provisioning.yaml  nutrition-planner.json
infra/: main.bicep
langchain4j/: AGENTS.md  README.md  pom.xml
langchain4j-nutrition-planner/: AGENTS.md  pom.xml
langchain4j-nutrition-planner/src/main/java/com/nutritionplanner/agent/: NutritionGuardService.java  RecipeCuratorService.java  SeasonalIngredientService.java
langchain4j-nutrition-planner/src/main/java/com/nutritionplanner/config/: AiServiceConfig.java  SecurityConfig.java
langchain4j-nutrition-planner/src/main/java/com/nutritionplanner/controller/: NutritionPlannerController.java  NutritionPlannerUiController.java
langchain4j-nutrition-planner/src/main/java/com/nutritionplanner/model/: NutritionAuditValidationResult.java  NutritionInfo.java  Recipe.java  SeasonalIngredients.java  UserProfile.java  UserProfileProperties.java  WeeklyPlan.java  WeeklyPlanRequest.java
langchain4j-nutrition-planner/src/main/java/com/nutritionplanner/orchestration/: NutritionPlannerOrchestrator.java
langchain4j-nutrition-planner/src/main/resources/: application.yaml
langchain4j-nutrition-planner/src/main/resources/templates/: index.html  login.html
langchain4j-nutrition-planner/src/test/java/com/nutritionplanner/: NutritionPlannerApplicationTest.java  NutritionPlannerPlaywrightTest.java
langchain4j-nutrition-planner/src/test/java/com/nutritionplanner/orchestration/: NutritionPlannerIntegrationTest.java
langchain4j-nutrition-planner/src/test/resources/: application-test.yaml
langchain4j/src/main/java/com/example/: NutritionPlannerConfiguration.java
langchain4j/src/main/java/com/example/nutritionplanner/: AgentListeners.java  Agents.java  ApplicationContextProvider.java  NutritionAuditValidationResult.java  NutritionPlannerAgent.java  Recipe.java  SeasonalIngredients.java  UserProfile.java  UserProfileProperties.java  WeeklyPlan.java  WeeklyPlanRequest.java
langchain4j/src/main/java/com/example/nutritionplanner/config/: OpenAiModelConfig.java
langchain4j/src/main/java/com/nutritionplanner/agent/: MealPlanCreatorAgent.java
langchain4j/src/main/java/com/nutritionplanner/config/: AgenticWorkflowConfig.java
langchain4j/src/main/java/com/nutritionplanner/controller/: NutritionPlannerController.java  NutritionPlannerUiController.java  SseProgressController.java
langchain4j/src/main/java/com/nutritionplanner/orchestration/: NutritionPlannerService.java
langchain4j/src/main/resources/: application-azure.yaml  application-openai.yaml  application.yaml
langchain4j/src/main/resources/templates/: index.html
langchain4j/src/test/java/com/nutritionplanner/orchestration/: NutritionPlannerIntegrationTest.java
langchain4j/src/test/resources/: application-test.yaml
spring-ai/: AGENTS.md  pom.xml
spring-ai/src/main/java/com/example/nutritionplanner/: NutritionPlannerUiController.java
spring-ai/src/main/java/com/nutritionplanner/: NutritionPlannerApplication.java
spring-ai/src/main/java/com/nutritionplanner/agent/: NutritionGuardService.java  RecipeCuratorService.java  SeasonalIngredientService.java
spring-ai/src/main/java/com/nutritionplanner/config/: SecurityConfig.java
spring-ai/src/main/java/com/nutritionplanner/controller/: NutritionPlannerController.java  NutritionPlannerUiController.java
spring-ai/src/main/java/com/nutritionplanner/model/: NutritionAuditValidationResult.java  UserProfile.java  UserProfileProperties.java  WeeklyPlanRequest.java
spring-ai/src/main/resources/: application.yaml
spring-ai/src/main/resources/templates/: index.html  login.html
spring-ai/src/main/resources/templates/fragments/: plan.html
spring-ai/src/test/java/com/nutritionplanner/: NutritionPlannerApplicationTest.java  NutritionPlannerPlaywrightTest.java
spring-ai/src/test/java/com/nutritionplanner/model/: WeeklyPlanTest.java
spring-ai/src/test/resources/: application-test.yaml
